PORT=4000
MONGO_URI=mongodb://localhost:27017/userDB
JWT_SECRET=@35fYTRgfgrEFre

EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_ADDRESS=chameerasandakelum69@gmail.com
EMAIL_PASSWORD=kgcnurehfmhsmxcb

HOST=http://localhost:4000



